//Database connection information
DATABASE_URL=""

//Server port
PORT="3003"

//SSL certifcates folder full path ie /home/user/Mig/sslCertificates
CERTIFICATES_PATH=""

//SSL certificate key name
CERTIFICATE_KEY_NAME="localhost-key.pem"

//SSL certificate name
CERTIFICATE_NAME="localhost.pem"